{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="I-MOBILITY">
    <meta name="author" content="IMT">
    <meta name="keyword" content="IMT, Madagascar">
    <link rel="shortcut icon" href="{% static '/img/favicon.ico' %}">
    <title>I-MOBILITY</title>
    <link href="{% static '/css/font-awesome.css' %}" rel="stylesheet">
    <link href="{% static '/css/simple-line-icons.css' %}" rel="stylesheet">
    <link href="{% static '/css/style.css' %}" rel="stylesheet">
</head>

<body class="app flex-row align-items-center" style="align-items: baseline !important; background-image: url('/../static/img/chauffeur.jpg');" >
    {% block content %}
  <!-- <div class = "container-login100"> -->
    <div class="container">
        <div class="row justify-content-center" style="text-align: center;margin-bottom: 10px;margin-top: 45px;">
          <div class="col-md-12">
            <!-- <p><img  src="{% static '/img/logo-login.png' %}" alt="" class="login-logo-entete"></p> -->
          </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card-group mb-0 login-box">
                    <div class="p-4 container-login100 login-content" style="background-color: #f4f8f8;">
                        <div class="card-body">
                             <form method="POST">
                                {% csrf_token %}
                                <h1 style="text-align: center; color: #ca224b;"><strong>I-MOBILITY</strong></h1>
                                <h5 style="text-align: center;color: #454243;"><strong>Enregistrez-vous</strong></h5>
                                <div class="input-group mb-3">
                                    <span class="input-group-addon"><i class="icon-user"></i></span>
                                    {{ register_form.first_name }}
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-addon"><i class="icon-user"></i></span>
                                    {{ register_form.last_name }}
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-addon"><i class="icon-phone"></i></span>
                                    {{ register_form.phone }}
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-addon">@</span>
                                    {{ register_form.email }}
                                </div>
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="icon-lock"></i></span>
                                    {{ register_form.password1 }}
                                </div>
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="icon-lock"></i></span>
                                    {{ register_form.password2 }}
                                </div>
                                <div align="center">
                                  <button class="btn" style="background-color: #ca224b; color:#fff" type="submit">Enregistrer</button>
                                </div>                  
                             </form>
                             <br/>
                             <p class="text-center">Si vous disposez déjà d'un compte, <a href="/login" style="color:#454243"><u>connectez-vous</u></a>.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    {% endblock %}
     <!-- Bootstrap and necessary plugins -->
    <script src = "{% static 'js/library/jquery.min.js' %}"></script>
    <script src = "{% static 'js/library/popper.min.js' %}"></script>
    <script src = "{% static 'js/library/bootstrap.min.js' %}"></script>
    <script src = "{% static 'js/library/pace.min.js' %}"></script>
    <!-- Plugins and scripts required by all views -->
    <script src = "{% static 'js/library/screenfull.min.js' %}"></script>
     <!--  main scripts -->
    <script src = "{% static 'js/app.js' %}"></script>

</body>

</html>
<style>
        .container-login100 {
          width: 100%;

          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          padding: 15px;
          background: #ffffff;
          /*background: -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
          background: -o-linear-gradient(bottom, #0250c5, #d43f8d);
          background: -moz-linear-gradient(bottom, #0250c5, #d43f8d);
          background: linear-gradient(bottom, #0250c5, #d43f8d);*/
          position: relative;
          z-index: 1;
    }
    .container-login100::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 70%;
      height: 100%;
      margin-left: 122px;
      top: 0;
      left: 0;
      /*background-image: url('../static/img/fond.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;*/
    }
</style>
